{
  "compilerOptions": {
    "allowJs": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "system",
    "moduleResolution": "node",    
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "target": "es5",
    "traceResolution": true,
    "pretty": true,
    "declaration": true,
    "sourceMap": true
  },
  "files": [
    "angular-ts-decorators.ts"
  ],
  "exclude": [
    "bin",
    "node_modules",
    "src",
    "angular-ts-decorators.d.ts"
  ]
}